//out: ../css/display_page.css, sourcemap: false, compress: true

@homeBorderColor: rgb(91, 82, 221);
@gameBorderColor: rgb(134, 214, 123);
@reviewBorderColor: rgb(214, 123, 158);
@franchisesBorderColor: rgb(92, 180, 207);
@charactersBorderColor: rgb(207, 119, 92);
.not_available {
  font-weight: 300;
  font-size: 2em;
  padding: 20px 0;
  text-align: center;
}

.page {
  .page_content {
    overflow: auto;
    padding-top: 100px;
    height: auto;
    width: 1200px;
    margin: auto;    

    //character
  .character_games {
    padding-bottom: 100px;
    height: auto;
    overflow-y: auto;
    h2 {
      margin: 30px 0;
      font-size: 2.5em;
      font-weight: 300;
    }
    ul {
      list-style: none;
      .display_result {
        width: 100%; 
        width: 330px;
        padding: 0;
        a {
          width: 100%; 
          p {
            width: 100%;
            float: left; 
            text-align: left;
            line-height: 35px;
            height: auto;
          }
        }
      }
    }
  }

    //Franchise
    
    .franchise_details {
      padding-right: 25px;
      color: white;
      span {
        font-weight: 300;
        width: 100%;
        float: left;
        font-size: 2em;
        margin: 50px 0;
      }
    }


    .about {
      width: 100%;
      height: auto;
      overflow-y: hidden;
      padding-bottom: 100px;
      header {
        font-size: 3em;
        text-align: center;
        font-weight: 300;
        margin-bottom: 50px;
      }
      h1, h2, h3 {
        font-size: 2em;
        padding-top: 35px;
        padding-bottom: 10px;
        font-weight: 300;
      }
      h3 {
        font-size: 1.5em;
      }
      h4 {
        font-size: 1.2em;
        padding-top: 25px;
        padding-bottom: 10px;
        font-weight: 300;
      }
      a {text-decoration: none; color: white;}
      figure {
        width: 100% !important;
        text-align: center;
        padding: 50px 25px;
        box-sizing: border-box;
        &:nth-of-type(odd) {
          float: right;
        }
        &:nth-of-type(even) {
          float: left;
        }
        img {
          width: 300px;
        }
        figcaption {
          width: 100%;
        }
      }
      table {
        width: 100%;
        text-align: center;
      }
      ul {
        margin-bottom: 50px;
        li {
          list-style: none;
          padding: 5px 0;
        }
      }
    }

    // GAME 
    .similar_games {
      width: 100%;
      .similar_game {
        width: 30%;
        margin: 0 1.6%;
        float: left;
        text-align: center;
        a {
          text-decoration: none;
          color: white;
          p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            i {
              margin-left: 10px;
            }
          }
        }
      }
    }

    .misc {
      width: 100%;
      height: 204px;
      overflow: hidden;
      margin-top: 50px;
      margin-bottom: 100px;
      .row {
        width: 100%;
        height: 51px;
        overflow: hidden;
        border-bottom: 1px solid white;
        &:first-of-type {
          border-top: 1px solid white;
        }
        .name {
          font-weight: bold;
          width: 100px;
          float: left;
          line-height: 50px;
          box-sizing: border-box;
          margin: 0;
          border-right: 1px solid white;
        }
        .data {
          width: 900px;
          float: left;
          padding: 0 10px;
          p {
            line-height: 50px;
            margin: 0px 10px;
            font-size: 0.9em;
            float: left;
          }
        }
      }
    }

    .similar_games {
      width: 100%;
      height: auto;
      overflow: auto;
      margin-bottom: 150px;
      h1 {
        font-weight: 300;
        font-size: 3em;
        padding: 20px 0;
      }
    }

    .images {
      width: 100%;
      height: auto;
      overflow: auto;
      margin-bottom: 200px;
      h1 {
        font-weight: 300;
        font-size: 3em;
        padding: 20px 0;
      }
      .display_image {
        width: 31%;
        height: 208px;
        margin: 1%;
        margin-bottom: 25px;
        box-sizing: border-box;
        float: left;
        img {
          cursor: pointer;
          width: 100%; height: 100%;
          transition: 0.8s;
          object-fit: cover;
          object-fit: contain;
        }
      }
    }

  }
}

@media (max-width: 1200px) {
  .page {
    .page_content {
      .misc {
        .row {
          .name {width: 12%;}
          .data {width: 88%;}
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .page {
    .page_content {
      .misc {
        .row {
          .name {
            width: 15%;
            font-size: 0.9em;
          }
          .data {
            width: 85%;
            p {font-size: 0.8em;}
          }
        }
      }

      .images {
        margin-bottom: 150px;
        .display_image {
          height: 180px;
          margin-bottom: 25px;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .page {
    .page_content {

      .about {
        header {font-size: 2.5em;}
        h1, h2, h3 {font-size: 1.8em;}
        h3 {font-size: 1.4em;}
        h4 {font-size: 1.1em;}
        figure {
          figcaption {font-size: 0.9em;}
        }
        p {font-size: 0.9em;}
        ul {
          li {font-size: 0.9em;}
        }
      }

      .similar_games {
        h1 {font-size: 2.5em;}
      }

      .images {
        h1 {font-size: 2.5em;}
      }
    }
  }
}

@media (max-width: 700px) {
  .page {
    .page_content {
      .about {
        header {font-size: 2em;}
        h1, h2, h3 {font-size: 1.5em;}
        h3 {font-size: 1.3em;}
        h4 {font-size: 1.1em;}
      }

      .misc {
        .row {
          .name {
            width: 18%;
            font-size: 0.8em;
          }
          .data {width: 82%;}
        }
      }

      .similar_games {
        h1 {font-size: 2em;}
      }

      .images {
        h1 {font-size: 2em;}
        .display_image {
          width: 48%;
          margin-bottom: 25px;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .page {
    .page_content {
      .misc {
        .row {
          .name {
            width: 20%;
            font-size: 0.7em;
          }
          .data {width: 80%;}
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .page {
    .page_content {
      .images {
        .display_image {width: 98%;}
      }
    }
  }
}

@media (max-width: 450px) {
  .page {
    .page_content {
      .about {
        header {font-size: 1.8em;}
        h1, h2, h3 {font-size: 1.3em;}
        h3 {font-size: 1.1em;}
        h4 {font-size: 1em;}
        p {font-size: 0.8em;}
        figure {
          img {
            width: 90%;
          }
        }
        ul {
          li {font-size: 0.8em;}
        }
      }

      .misc {
        .row {
          .name {width: 30%;}
          .data {width: 70%;}
        }
      }

      .similar_games {
        h1 {font-size: 1.8em;}
      }

      .images {
        h1 {font-size: 1.8em;}
      }
    }
  }
}


@media (max-width: 350px) {
  .page {
    .page_content {
      .about {
        padding: 0px 25px;
        header {
          // font-size: 1.8em;
          // margin-bottom: 50px;
        }
        h1, h2, h3 {
          // font-size: 1.3em;
          // padding-top: 35px;
          // padding-bottom: 10px;
        }
        h3 {
          // font-size: 1.1em;
        }
        h4 {
          // font-size: 1em;
          // padding-top: 25px;
          // padding-bottom: 10px;
        }
        // p {font-size: 0.8em;}
        figure {
          // width: 100% !important;
          // padding: 50px 25px;
          img {
            // width: 90%;
          }
          figcaption {
            // width: 100%;
            // font-size: 0.9em;
          }
        }
        // p {font-size: 0.9em;}
        table {
          // width: 100%;
          // text-align: center;
        }
        ul {
          // margin-bottom: 50px;
          // li {font-size: 0.8em;}
        }
      }

      .similar_games {
        padding: 0px 25px;
        // margin-bottom: 150px;
        h1 {
          // font-size: 2em;
          // padding: 20px 0;
        }
      }

      .misc {
        // width: 100%;
        // height: 204px;
        // overflow: hidden;
        padding: 0px 25px;
        margin-top: 50px;
        margin-bottom: 100px;
        .row {
          // height: 51px;
          // border-bottom: 1px solid white;
          // &:first-of-type {
          //   border-top: 1px solid white;
          // }
          .name {
            // width: 25%;
            // font-size: 0.7em;
          }
          .data {
            // width: 75%;
            p {
              // line-height: 50px;
              // margin: 0px 10px;
              // font-size: 0.8em;
              // float: left;
            }
          }
        }
      }

      .images {
        // margin-bottom: 150px;
        padding: 0px 25px;
        .display_image {
          // width: 98%;
          // height: 180px;
          // margin: 1%;
          // margin-bottom: 25px;
        }
      }
    }
  }
}