//out: ../css/front_page.css, sourcemap: false, compress: true
@homeBorderColor: rgb(91, 82, 221);
@gameBorderColor: rgb(134, 214, 123);
@reviewBorderColor: rgb(214, 123, 158);
@franchisesBorderColor: rgb(92, 180, 207);
@charactersBorderColor: rgb(207, 119, 92);

.page {
  .page_content {
    overflow: auto;
    padding-top: 100px;
    height: auto;
    width: 1200px;
    margin: auto;    
    // &.character {
    //   padding-top: 0px;
    // }
    
    .display_result {
      width: 25%; 
      padding: 25px 2%;
      float: left;
      box-sizing: border-box;
      text-align: center;
      .display_image {
        width: 100%; 
        height: 188px;
        img {
          width: 100%; height: 100%;
          object-fit: cover;
          transition: 0.8s;
          &:hover {
            object-position: bottom;
          }
          object-position: top;
        }
      }
      a {
        color: white;
        text-decoration: none;
        p {
          width: 100%; 
          height: 50px;
          margin: 0px auto;
          line-height: 50px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: center;
        }
      }
    }


    .display_result_review {
      float: left;
      width: 23%; 
      padding: 25px 0px;
      margin: 0px 1%;
      text-align: center;
      box-sizing: border-box;
      margin-bottom: 50px;
      box-shadow: 0px 0px 5px 0px black;
      &:hover {
        box-shadow: 0px 10px 10px 0px black;
      }
      a {
        color: white;
        text-decoration: none;
        height: 50px;
        p {
          box-sizing: border-box;
          padding: 0 25px;
          background-color: rgba(255,255,255,0.1);
          color: @reviewBorderColor;
          width: 100%;
          margin: 0px auto;
          line-height: 50px;
          white-space: nowrap;
          font-size: 1.3em;
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: center;
        }
      }
      .display_description {
        float: right;
        width: 100%;
        height: 150px;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0 10px;
        p {
          font-size: 0.9em;
          width: 100%;
        }
      }
      .display_button {
        width: 100%;
        float: left;
        margin-top: 25px;
        a {
          line-height: 40px;
        }
      }
      .meta {
        background-color: rgba(255,255,255,0.1);
        width: 100%;
        float: left;
        box-sizing: border-box;
        padding: 5px 25px;
        .display_author, .display_date, .display_score {
          width: 100%;
          text-align: center;
          float: left;
          p {
            float: left;
            font-size: 1em;
            margin: 2px auto;
            span {
              margin-right: 5px;
              font-size: 0.8em;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1350px) {
  .page.app {
    .page_content {
      width: 1000px;

      .display_result_review {
        width: 31%; 
        margin: 0px 1%;
        // padding: 25px 0px;
        margin-bottom: 50px;
        a {
          // height: 50px;
          p {
            // padding: 0 25px;
            // width: 100%;
            // margin: 0px auto;
            // font-size: 1.3em;
          }
        }
        .display_description {
          // width: 100%;
          // height: 150px;
          // padding: 0 10px;
          p {
            // font-size: 0.9em;
            // width: 100%;
          }
        }
        .display_button {
          // width: 100%;
          // margin-top: 25px;
          a {
            // line-height: 40px;
          }
        }
        .meta {
          // width: 100%;
          // padding: 5px 25px;
          .display_author, .display_date, .display_score {
            // width: 100%;
            p {
              // font-size: 1em;
              // margin: 2px auto;
              span {
                // margin-right: 5px;
                // font-size: 0.8em;
              }
            }
          }
        }
      }

    }
  }
}

@media (max-width: 1100px) {
  .page.app {
    .page_content {
      width: 100%;
      padding: 50px; 

      .display_result {
        width: 33%; 
      }
    }
  }
}


@media (max-width: 950px) {
  .page.app {
    .page_content {
      .display_result_review {
        .meta {
          .display_author, .display_date, .display_score {
            p {
              font-size: 0.9em;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .page.app {
    .page_content {
      .display_result_review {
        .display_description {
          p {
            margin: 10px 0;
          }
        }
        .meta {
          padding: 5px 15px;
        }
      }

    }
  }
}

@media (max-width: 750px) {
  .page.app {
    .page_content {
      .display_result {
        width: 50%; 
      }

      .display_result_review {
        width: 48%;
        .meta {
          .display_author, .display_date, .display_score {
            p {
              font-size: 0.9em;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .page.app {
    .page_content {
      .display_result_review {
        .meta {
          .display_author, .display_date, .display_score {
            p {
              font-size: 0.8em;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .page.app {
    .page_content {
      .display_result {
        width: 100%; 
      }

      .display_result_review {
        width: 98%; 
        // margin: 0px 1%;
        // padding: 25px 0px;
        // margin-bottom: 50px;
        a {
          // height: 50px;
          p {
            // padding: 0 25px;
            // width: 100%;
            // margin: 0px auto;
            // font-size: 1.3em;
          }
        }
        .display_description {
          // width: 100%;
          // height: 150px;
          // padding: 0 10px;
          p {
            // font-size: 0.9em;
            // width: 100%;
            // margin: 10px 0;
          }
        }
        .display_button {
          // width: 100%;
          // margin-top: 25px;
          a {
            // line-height: 40px;
          }
        }
        .meta {
          // width: 100%;
          // padding: 5px 15px;
          .display_author, .display_date, .display_score {
            // width: 100%;
            p {
              font-size: 0.9em;
              // margin: 2px auto;
              span {
                // margin-right: 5px;
                // font-size: 0.8em;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .page.app {
    .page_content {
      padding: 50px 25px; 

      // .display_result {
      //   width: 300px;
      //   width: 25%; 
      //   padding: 25px 2%;
      //   float: left;
      //   box-sizing: border-box;
      //   text-align: center;
      //   .display_image {
      //     width: 100%; 
      //     height: 188px;
      //     img {
      //       width: 100%; height: 100%;
      //       object-fit: cover;
      //       transition: 0.8s;
      //       &:hover {
      //         object-position: bottom;
      //       }
      //       object-position: top;
      //     }
      //   }
      //   a {
      //     color: white;
      //     text-decoration: none;
      //     p {
      //       width: 100%;
      //       height: 50px;
      //       margin: 0px auto;
      //       line-height: 50px;
      //       white-space: nowrap;
      //       overflow: hidden;
      //       text-overflow: ellipsis;
      //       text-align: center;
      //     }
      //   }
      // }

      
  
  
      // .display_result_review {
      //   float: left;
      //   width: 23%; 
      //   padding: 25px 0px;
      //   margin: 0px 1%;
      //   text-align: center;
      //   box-sizing: border-box;
      //   margin-bottom: 50px;
      //   box-shadow: 0px 0px 5px 0px black;
      //   &:hover {
      //     box-shadow: 0px 10px 10px 0px black;
      //   }
      //   a {
      //     color: white;
      //     text-decoration: none;
      //     height: 50px;
      //     p {
      //       box-sizing: border-box;
      //       padding: 0 25px;
      //       background-color: rgba(255,255,255,0.1);
      //       color: @reviewBorderColor;
      //       width: 100%;
      //       margin: 0px auto;
      //       line-height: 50px;
      //       white-space: nowrap;
      //       font-size: 1.3em;
      //       overflow: hidden;
      //       text-overflow: ellipsis;
      //       text-align: center;
      //     }
      //   }
      //   .display_description {
      //     float: right;
      //     width: 100%;
      //     height: 150px;
      //     overflow: hidden;
      //     box-sizing: border-box;
      //     padding: 0 10px;
      //     p {
      //       font-size: 0.9em;
      //       width: 100%;
      //     }
      //   }
      //   .display_button {
      //     width: 100%;
      //     float: left;
      //     margin-top: 25px;
      //     a {
      //       line-height: 40px;
      //     }
      //   }
      //   .meta {
      //     background-color: rgba(255,255,255,0.1);
      //     width: 100%;
      //     float: left;
      //     box-sizing: border-box;
      //     padding: 5px 25px;
      //     .display_author, .display_date, .display_score {
      //       width: 100%;
      //       text-align: center;
      //       float: left;
      //       p {
      //         float: left;
      //         font-size: 1em;
      //         margin: 2px auto;
      //         span {
      //           margin-right: 5px;
      //           font-size: 0.8em;
      //         }
      //       }
      //     }
      //   }
      // }

    }
  }
}