//out: ../css/content.css, compress: true, sourcemap: false

.content {
  width: 700px;
  float: right;
  box-sizing: border-box;
  .title {
    h1 {
      color: white;
      font-size: 2em;
    } 
  }
  .content_results {
    width: 100%; 
    margin-top: 10px;
    height: auto;
    overflow-y: auto;
    padding-bottom: 50px;
    .content_result {
      width: 48%;
      height: 450px;
      float: left;
      box-shadow: 0px 0px 10px 0px black;
      margin-left: 1%;
      margin-right: 1%;
      margin-top: 40px;
      .image {
        width: 100%;
        height: 50%;
      }
      .data {
        width: 100%;
        height: 50%;
        p {margin: 0;}
        .name {
          width: 100%;
          height: 20%;
          padding: 0px 10px;
          p {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 45px;
          }
        }
        .description {
          width: 100%;
          height: 60%;
          padding: 10px;
          padding: 0px 10px;
        }
        .meta {
          border-top: 1px solid rgba(0,0,0,0.2);
          width: 100%;
          height: 20%;
          padding: 0px 10px;
          p {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 45px;
            width: 130px;
            float: left;
          }
          a {
            float: right;
            line-height: 45px;
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }
}

@media (max-width: 1350px) {
  .content {width: 600px;}
}

@media (max-width: 1100px) {
  .content {width: 500px;}
}

@media (max-width: 900px) {
  .content {
    float: right;

    width: 500px;
    width: 100%;

    float: left;

    box-sizing: border-box;
    .title {
      h1 {
        color: white;
        font-size: 2em;
      } 
    }
    .content_results {
      width: 100%; 
      margin-top: 10px;
      height: auto;
      overflow-y: auto;
      padding-bottom: 50px;
      .content_result {
        width: 48%;
        height: 450px;
        float: left;
        box-shadow: 0px 0px 10px 0px black;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 40px;
        .image {
          width: 100%;
          height: 50%;
        }
        .data {
          width: 100%;
          height: 50%;
          p {margin: 0;}
          .name {
            width: 100%;
            height: 20%;
            padding: 0px 10px;
            p {
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              line-height: 45px;
            }
          }
          .description {
            width: 100%;
            height: 60%;
            padding: 10px;
            padding: 0px 10px;
          }
          .meta {
            border-top: 1px solid rgba(0,0,0,0.2);
            width: 100%;
            height: 20%;
            padding: 0px 10px;
            p {
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              line-height: 45px;
              width: 130px;
              float: left;
            }
            a {
              float: right;
              line-height: 45px;
              color: white;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}