//out: ../css/display_header.css, sourcemap: false, compress: true

@homeBorderColor: rgb(91, 82, 221);
@gameBorderColor: rgb(134, 214, 123);
@reviewBorderColor: rgb(214, 123, 158);
@franchisesBorderColor: rgb(92, 180, 207);
@charactersBorderColor: rgb(207, 119, 92);

.display_header {
  margin-top: 60px;
  box-sizing: content-box;
  height: 200px;
  position: relative;
  &.franchise_header {
    text-align: center;
  }
  &.character_header {
    text-align: center;
    h1 {
      position: absolute;
      font-weight: 300;
      font-size: 3em;
      color: white;
      line-height: 200px;
      width: 100%;
      background: rgba(0,0,0,0.4);
      span {
        letter-spacing: 3px;
        margin-left: 10px;
        color: @charactersBorderColor;
        border-bottom: 1px solid @charactersBorderColor;
      }
    }
    img {
      float: right;
      margin: 25px 50px;
      border-radius: 50%;
      width: 150px; height: 150px;
    }
  }
  h1 {
    position: absolute;
    font-weight: 300;
    font-size: 3em;
    color: white;
    line-height: 200px;
    width: 100%;
    background: rgba(0,0,0,0.4);

    padding: 0 25px;
    padding-left: 50px;
  }
  .score {
    position: absolute;
    font-weight: 300;
    top: 68px;
    right: 0;
    background: rgba(0,0,0,0.4);
    padding: 0 25px;
    p {
      color: black;
      font-size: 3em;
    color: white;

      margin: 0;
    }
    span {
      padding: 0 20px;
      border-radius: 50%;
      color: black;
      color: white;

    }
  }
  .meta {
    color: white;
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.4);
    span {
      margin-right: 5px;
    }
    .author {
      padding: 0 50px;
    }
    .date {
      padding: 0 50px;

    }
  }
  .data {
    .score {
      p {
        span {
  
        }
      }
    }
    .author {
      span {
  
      }
    }
    .date {
      span {
  
      }
    }
  }
}

