//out: ../css/game_header.css, sourcemap: false, compress: true

@bgColor: rgba(255,255,255,0.5);
@gameBorderColor: rgb(134, 214, 123);
@textColor: black;


.game_header {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  min-height: 600px;
  padding-top: 60px;
  box-sizing: border-box;
  position: relative;
  .display_cover {
    width: 100%; height: 100%;
    position: absolute;
    top: 0; bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0,0.6);
  }
  .display_box {
    width: 1000px;
    height: 500px;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
    transition: width 0.5s;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,1);
    &.closed {
      width: 0px;
    }
    .display_top {
      width: 100%;
      height: 240px;
      color: @textColor;
      background-color: @bgColor;
      .image {
        width: 20%; 
        position: relative;
        height: 100%;
        float: left;
      }
      .about, .name {
        width: 80%; float: left;
        padding: 5px;
        box-sizing: border-box;
      }
      .about {
        height: 175px;
        overflow: hidden;
        p {
          margin: 0;
        }
      }
      .name {
        height: 65px;
        h1 {
          color:@textColor;
          line-height: 55px;
          font-size: 2em;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .row {
      height: 65px;
      width: 100%;
      overflow: hidden;
      color: @textColor;
      background-color: @bgColor;
      &.genres, &.themes, &.date, &.platforms {
        width: 100%;
        float: left;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        .data_span, .date {
          float: left;
          font-size: 0.9em;
          line-height: 65px;
          padding: 0 5px;
          max-width: 150px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          &:hover {
            color: @gameBorderColor;
            text-shadow: 0px 0px 5px black;
          }
        }
        .title {
          text-align: right;
          font-size: 0.9em;
          width: 100px;
          overflow: hidden;
          margin-right: 10px;
          float: left;
          line-height: 65px;
          font-weight: bold;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .game_header {
    .display_box {width: 800px;}
  }
}

@media (max-width: 900px) {
  .game_header {
    .display_box {
      width: 600px;
      height: 420px;
      .display_top {
        .image {width: 30%;}
        .about, .name {width: 70%; }
        .about {
          p {font-size: 0.9em;}
        }
        .name {
          height: 45px;
          h1 {
            line-height: 45px;
            font-size: 1.5em;
          }
        }
      }
      .row {
        height: 45px;
        &.genres, &.themes, &.date, &.platforms {
          .data_span, .date {line-height: 45px;}
          .title {line-height: 45px;}
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .game_header {
    .display_box {
      width: 95%;
      .display_top {
        .about {
          p {
            font-size: 0.8em;
          }
        }
        .name {
          height: 35px;
          h1 {
            line-height: 35px;
            font-size: 1.3em;
          }
        }
      }
      .row {
        &.genres, &.themes, &.date, &.platforms {
          .data_span, .date {
            font-size: 0.8em;
          }
          .title {
            font-size: 0.8em;
            width: 90px;
            margin-right: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .game_header {
    .display_box {width: 100%;}
  }
}

@media (max-width: 450px) {
  .game_header {
    .display_box {
      .display_top {
        position: relative;
        .image {
          width: 100%;
          position: absolute; 
          height: 200px;
          bottom: 0;
          object-fit: contain;
        }
        .about {display: none;}
        .name {
          position: absolute;
          width: 100%;
          top: 0;
        }
      }
      .row {
        &.genres, &.themes, &.date, &.platforms {
          .data_span, .date {font-size: 0.7em;}
          .title {
            font-size: 0.6em;
            width: 65px;
          }
        }
      }
    }
  }
}
