//out: ../css/loader.css, compress: true, sourcemap: false

.loader_container {
  width: 100%; height: 100%;
  position: relative;
  .loader {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    margin: auto;
  }
  &.full_loader {
    width: 100%; height: 100vh;
    background-color: rgba(0,0,0,0.6);
    .loader {
      height: 200px;
      width: 200px;
    }
  }
  &.content_loader {
    width: 100%; height: 200px;
    .loader {
      height: 100px;
      width: 100px;
    }
  }
  &.sidebar_loader {
    width: 100%; height: 100px;
    .loader {
      height: 50px;
      width: 50px;
    }
  }
  &.results_loader {
    width: 100%; height: 100px;
    margin: 150px 0;
    .loader {
      height: 100px;
      width: 100px;
    }
  }
}