//out: ../css/navbar.css, compress: true, sourcemap: false

@height: 60px;
@width: 100%;
@bgColor: #232323;
@bgColor: #f1f1f1;
@homeBorderColor: rgb(91, 82, 221);
@gameBorderColor: rgb(134, 214, 123);
@reviewBorderColor: rgb(214, 123, 158);
@franchisesBorderColor: rgb(92, 180, 207);
@charactersBorderColor: rgb(207, 119, 92);

.navbar {
  width: @width;
  height: @height;
  background-color: @bgColor;
  z-index: 100;
  position: fixed;
  a, .nav-search {
    float: left;
    text-decoration: none;
    color: black;
    text-align: center;
    line-height: @height;
  }
  
  .nav-link {
    box-sizing: border-box;
    cursor: pointer;
    transition: border 0.3s;
    border-top: 0px solid rgba(0,0,0,0); 
    &.brand {
      width: 10%;
    }
    width: 12%;
    &.home {
      &:hover, &.active  {
        border-top: 3px solid @homeBorderColor; 
        color: @homeBorderColor;
      }
    }
    &.games {
      &:hover, &.active  {
        border-top: 3px solid @gameBorderColor; 
        color: @gameBorderColor; 
      }
    }
    &.reviews {
      &:hover, &.active  {
        border-top: 3px solid @reviewBorderColor; 
        color: @reviewBorderColor;
      }
    }
    &.franchises {
      &:hover, &.active  {
        border-top: 3px solid @franchisesBorderColor; 
        color: @franchisesBorderColor;
      }
    }
    &.characters {
      &:hover, &.active  {
        border-top: 3px solid @charactersBorderColor; 
        color: @charactersBorderColor;
      }
    }
  }
  .nav-search, .nav-ham {
    float: right;
    width: @height; height: @height;
    box-sizing: border-box;
    border-left: 1px solid #ddd;
    text-align: center;
    cursor: pointer;
    color: #232323;
    &:hover, &.active {
      box-shadow: inset 0px 0px 1px black;
    }
  }
  .nav-ham {
    height: @height;
    width: 0px;
    padding-top: 14px;
    transition: 0.5s;
  }
}

.searchbar {
  width: 100%;
  height: 0px;
  transition: 0.5s;
  z-index: 85;
  overflow: hidden;
  position: fixed;
  top: 60px;
  background-color: @bgColor;
  &.active {
    height: 50px;
  }
  input {
    margin-left: 10%;
    margin-top: 5px;
    width: 80%;
    height: 35px;
    border: none;
    padding: 10px;
    border-radius: 20px;
    background-color: #232323;
    color: white;
    &:focus {
      outline: none;
    }
  }
}

.nav-box {
  width: 0px;
  height: 100vh;
  position: fixed;
  z-index: 90;
  top: 0; right: 0;
  padding-top: 60px;
  box-sizing: border-box;
  overflow: hidden;
  transition: 0.5s;
  overflow: hidden;
  .screen {
    width: 0%;
    height: 100%;
    background-color: @bgColor;
    overflow: hidden;
    .nav-link {
      box-sizing: border-box;
      transition: border 0.3s;
      border-top: 0px solid rgba(0,0,0,0); 
      text-decoration: none;
      width: 200px;
      display: block;
      margin: auto;
      font-size: 1.5em;
      line-height: 20px;
      color: black;
      text-align: center;
      padding: 20px 0;
      height: 70px;
      &.brand {
      }
      &.home {
        &:hover, &.active  {
          border-top: 3px solid @homeBorderColor; 
          color: @homeBorderColor;
        }
      }
      &.games {
        &:hover, &.active  {
          border-top: 3px solid @gameBorderColor; 
          color: @gameBorderColor; 
        }
      }
      &.reviews {
        &:hover, &.active  {
          border-top: 3px solid @reviewBorderColor; 
          color: @reviewBorderColor;
        }
      }
      &.franchises {
        &:hover, &.active  {
          border-top: 3px solid @franchisesBorderColor; 
          color: @franchisesBorderColor;
        }
      }
      &.characters {
        &:hover, &.active  {
          border-top: 3px solid @charactersBorderColor; 
          color: @charactersBorderColor;
        }
      }
    }
  }
  &.active {
    width: 0%;
  }
}

@media (max-width: 800px) {
  .navbar {
    .nav-link {
      display: none;
      &.brand {
        display: block;
      }
    }
    .nav-ham {
      width: @height;
    }
  }
  
  .nav-box {
    .screen {
      width: 100%;
    }
    &.active {
      width: 100%;
    }
  }
}

@media (max-width: 300px) {
  .nav-box {
    .screen {
      .nav-link {
        width: 120px;
        font-size: 1.2em;
      }
    }
  }
}