//out: ../css/search_header.css, compress: true, sourcemap: false

@homeBorderColor: rgb(91, 82, 221);
@gameBorderColor: rgb(134, 214, 123);
@reviewBorderColor: rgb(214, 123, 158);
@franchisesBorderColor: rgb(92, 180, 207);
@charactersBorderColor: rgb(207, 119, 92);

.header {
  padding-top: 60px;
  width: 1200px;
  box-sizing: content-box;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
  &.reviews {
    input {color: @reviewBorderColor;}
  }
  &.games {
    input {color: @gameBorderColor;}
  }
  &.franchises {
    input {color: @franchisesBorderColor;}
  }
  &.characters {
    input {color: @charactersBorderColor;}
  }
  h1 {
    font-size: 3em;
    line-height: 80px;
    padding-top: 50px;
    margin: 0;
  }
  input {
    width: 100%;
    padding: 10px;
    font-size: 2.5em;
    border: none;
    margin-top: 50px;
    text-align: center;
    color: white;
    background-color: transparent;
    border-bottom: 1px solid white;
    outline:none;
  }
}

@media (max-width: 1350px) {
  .header {width: 1000px;}
}


@media (max-width: 1100px) {
  .header {
    width: 1000px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
  }
}

@media (max-width: 750px) {
  .header {
    h1 {
      font-size: 2.5em;
      line-height: 60px;
    }
    input {font-size: 2em;}
  }
}

@media (max-width: 550px) {
  .header {
    h1 {
      font-size: 2em;
      line-height: 50px;
    }
    input {font-size: 1.5em;}
  }
}

@media (max-width: 450px) {
  .header {
    h1 {
      font-size: 1.8em;
      line-height: 40px;
    }
    input {font-size: 1.2em;}
  }
}

@media (max-width: 350px) {
  .header {
    h1 {
      font-size: 1.5em;
      line-height: 30px;
    }
    input {font-size: 1em;}
  }
}