//out: ../css/display_page.css, sourcemap: false, compress: true
@homeBorderColor: rgb(91, 82, 221);
@gameBorderColor: rgb(134, 214, 123);
@reviewBorderColor: rgb(214, 123, 158);
@franchisesBorderColor: rgb(92, 180, 207);
@charactersBorderColor: rgb(207, 119, 92);
.page {
  .page_content {
    overflow: auto;
    padding-top: 100px;
    height: auto;
    width: 1200px;
    margin: auto;    

    //character
  .character_games {
    padding-bottom: 100px;
    height: auto;
    overflow-y: auto;
    h2 {
      margin: 30px 0;
      font-size: 2.5em;
      font-weight: 300;
    }
    ul {
      list-style: none;
      .display_result {
        width: 100%; 
        width: 330px;
        padding: 0;
        a {
          width: 100%; 
          p {
            width: 100%;
            float: left; 
            text-align: left;
            line-height: 35px;
            height: auto;
          }
        }
      }
    }
  }

    //Franchise
    
    .franchise_details {
      padding-right: 25px;
      color: white;
      span {
        font-weight: 300;
        width: 100%;
        float: left;
        font-size: 2em;
        margin: 50px 0;
      }
    }


    .about {
      width: 100%;
      height: auto;
      overflow-y: hidden;
      padding-bottom: 100px;
      header {
        font-size: 3em;
        text-align: center;
        font-weight: 300;
        margin-bottom: 50px;
      }
      h1, h2, h3 {
        font-size: 2em;
        padding-top: 35px;
        padding-bottom: 10px;
        font-weight: 300;
      }
      h3 {
        font-size: 1.5em;
      }
      h4 {
        font-size: 1.2em;
        padding-top: 25px;
        padding-bottom: 10px;
      }
      a {text-decoration: none; color: white;}
      figure {
        width: 100% !important;
        text-align: center;
        padding: 50px 25px;
        box-sizing: border-box;
        &:nth-of-type(odd) {
          float: right;
        }
        &:nth-of-type(even) {
          float: left;
        }
        img {
          width: 300px;
        }
        figcaption {
          width: 100%;
        }
      }
      table {
        width: 100%;
        text-align: center;
      }
      ul {
        margin-bottom: 50px;
        li {
          padding: 5px 0;
        }
      }
    }

    // GAME 

    .misc {
      width: 100%;
      height: 204px;
      overflow: hidden;
      margin-top: 50px;
      margin-bottom: 100px;
      .row {
        width: 100%;
        height: 51px;
        overflow: hidden;
        border-bottom: 1px solid white;
        &:first-of-type {
          border-top: 1px solid white;
        }
        .name {
          font-weight: bold;
          width: 100px;
          float: left;
          line-height: 50px;
          box-sizing: border-box;
          margin: 0;
          border-right: 1px solid white;
        }
        .data {
          width: 900px;
          float: left;
          padding: 0 10px;
          p {
            line-height: 50px;
            margin: 0px 10px;
            font-size: 0.9em;
            float: left;
          }
        }
      }
    }

    .similar_games {
      width: 100%;
      height: auto;
      overflow: auto;
      margin-bottom: 150px;
      h1 {
        font-weight: 300;
        font-size: 3em;
        padding: 20px 0;
      }
    }

    .images {
      width: 100%;
      height: auto;
      overflow: auto;
      margin-bottom: 200px;
      h1 {
        font-weight: 300;
        font-size: 3em;
        padding: 20px 0;
      }
      .display_image {
        width: 333px;
        height: 208px;
        padding: 0 25px;
        margin-bottom: 25px;
        box-sizing: border-box;
        float: left;
        img {
          cursor: pointer;
          width: 100%; height: 100%;
          transition: 0.8s;
          object-fit: contain;
          &:hover {
            // object-position: bottom;
          }
        }
      }
    }

  }
}

.not_available {
  font-weight: 300;
  font-size: 2em;
  padding: 20px 0;
  text-align: center;
}