//out: ../css/front_page.css, sourcemap: false, compress: true

.page {
  .page_content {
    overflow: auto;
    padding-top: 100px;
    height: auto;
    width: 1200px;
    margin: auto;    
    &.character {
      padding-top: 0px;
    }
  }
}