//out: ../css/home.css, compress: true, sourcemap: false

.home {
  .home_content {
    overflow: auto;
    padding-top: 100px;
    height: auto;
    width: 1200px;
    margin: auto;    
  }
  .video {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    .video_background {
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.9);
      position: absolute;
      z-index: 9;
      cursor: pointer;
    }
    .video_box {
      position: absolute;
      z-index: 10;
      width: 90%;
      height: 90%;
      top: 0; left: 0; bottom: 0; right: 0;
      margin: auto;
      background-color: green;
    }
  }
}