//out: ../css/page.css, compress: true, sourcemap: false

@bgColor: rgba(255,255,255,0.5);
@gameBorderColor: rgb(134, 214, 123);
@textColor: black;

.page {
  .page_content {
    overflow: auto;
    padding-top: 100px;
    height: auto;
    width: 1200px;
    margin: auto;    
  }

  .not_available {
    font-weight: 300;
    font-size: 2em;
    padding: 20px 0;
    text-align: center;
  }
  

  .page_content.game {
    width: 1000px;
    .images, .about {
      width: 100%;
    }
    .about {
      width: 100%;
      header {
        font-size: 3em;
        text-align: center;
        font-weight: 300;
        margin-bottom: 50px;
      }
      h1, h2 {
        font-size: 2em;
        padding-top: 30px;
        font-weight: 300;
      }
      h4 {
        font-size: 1.2em;
        padding-top: 25px;
        padding-bottom: 10px;
      }
      a {text-decoration: none; color: white;}
      figure {
        width: 300px !important;
        text-align: center;
        &:nth-of-type(odd) {
          float: right;
        }
        &:nth-of-type(even) {
          float: left;
        }
        img {
          width: 100%;
        }
        figcaption {
          width: 100%;
        }
      }
      ul {
        li {
          padding: 5px 0;
        }
      }
    }
    .misc {
      width: 100%;
      height: 204px;
      overflow: hidden;
      margin: 100px 0;
      .row {
        width: 100%;
        height: 51px;
        overflow: hidden;
        border-bottom: 1px solid white;
        &:first-of-type {
          border-top: 1px solid white;
        }
        .name {
          font-weight: bold;
          width: 100px;
          float: left;
          line-height: 50px;
          box-sizing: border-box;
          margin: 0;
          border-right: 1px solid white;
        }
        .data {
          width: 900px;
          float: left;
          padding: 0 10px;
          p {
            line-height: 50px;
            margin: 0px 10px;
            font-size: 0.9em;
            float: left;
          }
        }
      }
    }
    .similar_games {
      width: 100%;
      height: auto;
      overflow: auto;
      margin-bottom: 150px;
      h1 {
        font-weight: 300;
        font-size: 3em;
        padding: 20px 0;
      }
    }
    .images {
      width: 100%;
      height: auto;
      overflow: auto;
      margin-bottom: 200px;
      h1 {
        font-weight: 300;
        font-size: 3em;
        padding: 20px 0;
      }
      img {
        width: 32%;
        margin-right: 1%; 
        margin-bottom: 20px;
        float: left;
        cursor: pointer;
      }
    }
  }





  .search_header {
    padding-top: 60px;
  }

  .search_results {

  }

  .pagination {
    .left_section {
      .arrow {
        &.double {}
        &.disabled {

        }
      }
    }

    .center_section {
      .page_number {
        &.first_page {}
        &.current_page {}
        &.last_page {}
        &.disabled {}
      }
    }

    .right_section {
      .arrow {
        &.double {}
        &.disabled {

        }
      }
    }
  }
}
