//out: style.css, compress: true, sourcemap: false

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  max-width: 100%;
  width: 100vw;
  min-height: 100vh;
}

.home {
  background-color: green;
}

.test {
  background-color: yellow;
}

#root {
  overflow: hidden;
  overflow-y: auto;
}

