//out: ../css/home_header.css, compress: true, sourcemap: false
@colHeader: 100%;

.home_header {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  padding-top: 60px;
  box-sizing: border-box;
  &.selected {
    .home_header_col {
      width: 10%;
      .image_filter {
        background-color: rgba(0,0,0,0.95);
      }
    }
  }
  .home_header_col {
    &.active {
      width: 60%;
      .image_filter {
        background-color: rgba(66, 48, 48, 0.6);
      }
      .name {
        h1 {
          text-shadow: 0px 0px 5px black,
                       0px 0px 6px white,
                       0px 0px 7px black;
        }
      }
    }
    position: relative;
    cursor: pointer;
    transition: width 0.3s;
    width: 20%;
    height: @colHeader;
    float: left;
    .image {
      width: 100%; height: 100%;
      position: absolute;
    }
    .image_filter {
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.9);
      position: absolute;
      transition: background 0.3s;
    }
    .data {
      width: 100%; height: 100%;
      position: absolute;
      color: white;
      .name {
        width: 100%;
        text-align: center;
        height: 100px;
        position: relative;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        h1 {
          font-size: 2em;
          line-height: 100px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .date {

      }
    }
  }
}