//out: ../css/image_viewer.css, compress: true, sourcemap: false

.image_container {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  .click {
    position: absolute;
    z-index: 11;
    width: 50px; height: 50px;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    top: 0; bottom: 0;
    margin: auto;
    cursor: pointer;
    i {
      margin-top: 7px;
      color: white;
    }
    &.left {
      left: 10px;
    }
    &.right {
      right: 10px;
    }
  }
  .image_background {
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    z-index: 9;
    cursor: pointer;
  }
  .image_box {
    position: absolute;
    z-index: 10;
    width: 90%;
    height: 90%;
    top: 0; left: 0; bottom: 0; right: 0;
    margin: auto;
    img {
      width: 100%; height: 100%;
    }
    .imageL, .imageR {
      width: 50%; height: 100%; float: left;
      position: absolute;
      top: 0;
      cursor: pointer;
    }
    .imageR {
      right: 0;
    }
    .imageL {
      left: 0;
    }
  }
}