//out: ../css/navbar.css, compress: true, sourcemap: false

@height: 60px;
@width: 100%;
@bgColor: #232323;
@bgColor: #f1f1f1;

.navbar {
  width: @width;
  height: @height;
  background-color: @bgColor;
  a, .nav-search {
    float: left;
    text-decoration: none;
    color: black;
    text-align: center;
    line-height: @height;
  }
  
  .nav-link {
    box-sizing: border-box;
    cursor: pointer;
    &.active {
      // border-bottom: 3px solid blue; 
    }
    &.brand {
      width: 10%;
    }
    width: 12%;
    &.home {
    }
    &.games {
    }
    &.reviews {
    }
    &.franchises {
    }
    &.characters {
    }
  }
  .nav-search, .nav-ham {
    float: right;
    width: @height; height: @height;
    box-sizing: border-box;
    border-left: 1px solid #ddd;
    text-align: center;
    cursor: pointer;
    color: #232323;
    &:hover {
      box-shadow: inset 0px 0px 1px black;
    }
  }
  .nav-search {

  }
  .nav-ham {
    padding-top: 14px;
  }
}