//out: ../css/pagination.css, sourcemap: false, compress: true

.pagination {
  width: 600px;
  height: 50px;
  margin: 100px auto;
  .arrow_section {
    width: 100px; height: 100%;
    float: left;
    color: white;
    .arrow {
      width: 50%;
      height: 100%;
      float: left;
      text-align: center;
      &.disabled {
        color:rgba(0,0,0,0.4);
        i {cursor: not-allowed;}
      }
      i {
        cursor: pointer;
        margin-top: 9px;
      }
    }
  }
  .center_section {
    width: 400px; height: 100%;
    text-align: center;
    float: left;
    .page_number {
      height: 100%;
      width: 33%;
      float: left;
      font-size: 1.4em;
      line-height: 50px;
      color: white;
      cursor: pointer;
      &.current_page {border-bottom: 1px solid white;}
      &.disabled {
        color:rgba(0,0,0,0.4);
        cursor: not-allowed;
      }
    }
  }
}