//out: ../css/sidebar.css, compress: true, sourcemap: false

.sidebar {
  width: 400px;
  min-height: 800px;
  height: auto;
  float: left;
  .title {
    margin-bottom: 40px;
    h1 {
      color: white;
      font-size: 2em;
    }
  }
  .content_result {
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    padding: 10px;
    .image {
      width: 120px;
      height: 100%;
      float: left;
    }
    .data {
      width: 260px;
      height: 100%;
      float: left;
      p {margin: 0;}
      .name {
        width: 100%;
        height: 15px;
        p {
          text-overflow: ellipsis;
          overflow: hidden;
          box-sizing: border-box;
          padding-left: 5px;
          white-space: nowrap;
          line-height: 15px;
          font-size: 0.9em;
        }
      }
      .description {
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        padding: 5px 0px;
        overflow: hidden;
        p {
          padding-left: 5px;
          font-size: 0.8em;
        }
      }
      .meta {
        width: 100%;
        height: 15px;
        p {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          line-height: 15px;
          padding-left: 5px;
          font-size: 0.7em;
        }
      }
    }
  }
}